<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Insightfy</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border-radius: 50px;
        width: 80%;
        max-width: 625px;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .npsButton {
        border: none;
        color: white;
        height: 32px;
        padding: 4px 4px;
        width: 32px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        margin: 0 2px;
      }

      .npsButton:hover {
        scale: 1.1;
        transition: 0.3s;
      }

      #company {
        font-weight: 700;
      }

      .gradient-button {
        background: linear-gradient(to right, #0073fc, #556afe, #8266ff);
        border: none;
        color: white;
        font-weight: 600;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div id="page1">
          <h2 style="text-align: center; font-size: 32px">{{title}}</h2>
          <br />
          <p>{{description}}</p>
          <div class="button-container">
            <button
              class="npsButton"
              style="background-color: #b72224"
              onclick="selectNPS(1)"
            >
              1
            </button>
            <button
              class="npsButton"
              style="background-color: #d52029"
              onclick="selectNPS(2)"
            >
              2
            </button>
            <button
              class="npsButton"
              style="background-color: #e95223"
              onclick="selectNPS(3)"
            >
              3
            </button>
            <button
              class="npsButton"
              style="background-color: #ea6f22"
              onclick="selectNPS(4)"
            >
              4
            </button>
            <button
              class="npsButton"
              style="background-color: #f6a726"
              onclick="selectNPS(5)"
            >
              5
            </button>
            <button
              class="npsButton"
              style="background-color: #fdc729"
              onclick="selectNPS(6)"
            >
              6
            </button>
            <button
              class="npsButton"
              style="background-color: #ebdb0a"
              onclick="selectNPS(7)"
            >
              7
            </button>
            <button
              class="npsButton"
              style="background-color: #e5e044"
              onclick="selectNPS(8)"
            >
              8
            </button>
            <button
              class="npsButton"
              style="background-color: #c2d234"
              onclick="selectNPS(9)"
            >
              9
            </button>
            <button
              class="npsButton"
              style="background-color: #3c9817"
              onclick="selectNPS(10)"
            >
              10
            </button>
          </div>
          <div class="button-container">
            <button class="gradient-button" onclick="nextPage()">Enviar</button>
          </div>
        </div>
        <div id="page2" style="margin-top: 40px">
          <h2 style="text-align: center; font-size: 32px">Obrigado!</h2>
          <br />
          <p style="text-align: center">
            A <span id="company">{{companyName}}</span> agradece sua
            disponibilidade
          </p>
          <br />
          <h4 style="text-align: center; color: #888; font-weight: 400">
            Distribuído por Insightfy
          </h4>
        </div>
      </div>
    </div>

    <script>
      var npsValue = null;

      function selectNPS(score) {
        npsValue = score;
        var buttons = document.querySelectorAll('.npsButton');
        buttons.forEach(function (button) {
          button.style.scale = 1;
        });
        const button = document.querySelector(
          '.npsButton:nth-child(' + score + ')',
        );
        button.style.scale = 1.3;
      }
    </script>
  </body>
</html>
